* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #e7dfe7;
  color: #272222;
}
#header {
  height: 80vh;
  width: 100%;
  background-image: url("../images/Pants.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 30px center;
  padding-bottom: 50px;
  padding-right: 200px;
}
.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 100px;
  height: 70px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 5px;
  background: #00ffff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  margin-top: 20px;
  font-size: 60px;
}

.header-text h1 span {
  color: #00ffff;
}

#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #00ffff;
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-link {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-link::after {
  content: "";
  width: 0;
  height: 3px;
  background: #00ffff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-link.active-link::after {
  width: 50%;
}

.tab-content ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-content ul li span {
  font-size: 14px;
  color: #222424;
}
.tab-content {
  display: none;
}
.tab-content.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #e7e6e6;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #191b1b;
  transform: translateY(-10px);
}

#projects {
  padding: 30px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 150px;
}
.work-list1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  background-size: contain;
  height: 400px;
  display: flex;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(51, 49, 49, 0.6), #ccdbdb);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #31bebe;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 6px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.content-left {
  flex-basis: 35%;
}

.content-right {
  flex-basis: 60%;
}

.content-left p {
  margin-top: 30px;
}

.content-left p i {
  margin-right: 15px;
  color: #31bebe;
  font-size: 26px;
}

.social-media {
  margin-top: 30px;
}

.social-media a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-media a:hover {
  color: #31bebe;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #31bebe;
  margin-bottom: 100px;
}

.content-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #fdeaea;
  padding: 15px;
  margin: 15px 0;
  color: #581c1c;
  font-size: 18px;
  border-radius: 6px;
}

input[type="text"] {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 10px;
}
input[type="email"] {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 10px;
}
textarea[type="text"] {
  background-color: #fff8f8;
  color: #000000;
  border: 1px solid #0f0f0f;
  padding: 10px;
}
