:host {
    flex: auto;
}

.about__wrapper {
    width: 100%;
    height: 100%;
    padding: 10px 0;
}

.about__title {
    font-size: 38px;
    font-weight: bold;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    background-size: contain;
    height: 400px;
    display: flex;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.5), #764abc);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: #31bebe;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 6px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer div {
    line-height: 1em;
}

.layer > div:first-child {
    font-size: 33px;
    font-weight: bold;
}

.layer > div:last-child {
    margin-top: 20px;
    font-size: 24px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}
