:host {
  flex: auto;
}

.login {
  &__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__title {
    font-size: 33px;
    font-weight: 500;
  }
  &__form-wrapper {
    form {
      margin-top: 20px;
      label {
        font-size: 18px;
        margin-top: 10px;
      }
      input {
        width: 300px;
        margin-top: 10px;
      }
      a {
        display: block;
        margin-top: 10px;
        font-size: 16px;
      }
    }
  }
  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    button {
      width: 48%;
      color: #fff;
      &[type='submit'] {
        background-color: #f57482;
      }
      &[type='button'] {
        background-color: #bdbdbd;
      }
    }
  }
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
  margin-bottom: 50px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: flex-end;
}

.mat-card {
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
  padding: 20px;
}

.mat-card-title {
  margin-bottom: 20px;
}
